{
  "name": "@omega-flow/sample-server",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:dynamodb": "STORAGE=dynamodb tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1071.0",
    "@omega-flow/engine": "workspace:*",
    "@omega-flow/store-aws": "workspace:*",
    "@omega-flow/types": "workspace:*",
    "ajv": "^8.20.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nanoid": "^5.1.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
